# spring_atypon

UniversityGradingSystemV1/: dependency-reduced-pom.xml  pom.xml
UniversityGradingSystemV1/src/main/java/com/example/universitygradingsystemV1/: Main.java
UniversityGradingSystemV1/src/main/java/com/example/universitygradingsystemV1/controller/: AuthController.java  StudentController.java
UniversityGradingSystemV1/src/main/java/com/example/universitygradingsystemV1/dao/: CourseDAO.java  GradeDAO.java  StudentDAO.java
UniversityGradingSystemV1/src/main/java/com/example/universitygradingsystemV1/model/: Course.java  Grade.java  Student.java
UniversityGradingSystemV1/src/main/java/com/example/universitygradingsystemV1/service/: CourseService.java  GradeService.java  LoginService.java
UniversityGradingSystemV1/src/main/java/com/example/universitygradingsystemV1/socket/: ClientHandler.java  GradingSystemClient.java  GradingSystemServer.java
UniversityGradingSystemV1/src/main/java/com/example/universitygradingsystemV1/utils/: DBConnection.java  PasswordHasher.java
UniversityGradingSystemV2/: pom.xml
UniversityGradingSystemV2/src/main/java/com/example/universitygradingsystemV2/controller/: DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MarksServlet.java  StatsServlet.java
UniversityGradingSystemV2/src/main/java/com/example/universitygradingsystemV2/dao/: CourseDAO.java  GradeDAO.java  MedianEquation.java  StudentDAO.java
UniversityGradingSystemV2/src/main/java/com/example/universitygradingsystemV2/filter/: AuthFilter.java
UniversityGradingSystemV2/src/main/java/com/example/universitygradingsystemV2/model/: ClassStats.java  Course.java  Grade.java  Student.java
UniversityGradingSystemV2/src/main/java/com/example/universitygradingsystemV2/service/: CourseService.java  GradeService.java  LoginService.java
UniversityGradingSystemV2/src/main/java/com/example/universitygradingsystemV2/utils/: DBConnection.java  PasswordHasher.java
UniversityGradingSystemV2/src/main/resources/: Dockerfile  docker-compose.yml
UniversityGradingSystemV2/src/main/webapp/WEB-INF/: web.xml
UniversityGradingSystemV2/src/main/webapp/jsp/: dashboard.jsp  index.jsp  login.jsp  marks.jsp  stats.jsp
UniversityGradingSystemV3/: pom.xml
UniversityGradingSystemV3/src/main/java/com/example/UniversityGradingSystemV3/: UniversityGradingSystemV3Application.java
UniversityGradingSystemV3/src/main/java/com/example/UniversityGradingSystemV3/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
UniversityGradingSystemV3/src/main/java/com/example/UniversityGradingSystemV3/controller/: AuthController.java  CourseRestController.java  DoctorDashboardController.java  DoctorRestController.java  StudentDashboardController.java
UniversityGradingSystemV3/src/main/java/com/example/UniversityGradingSystemV3/entity/: Course.java  Doctor.java  Grade.java  Student.java
UniversityGradingSystemV3/src/main/java/com/example/UniversityGradingSystemV3/repository/: CourseRepository.java  DoctorRepository.java  GradeRepository.java  StudentRepository.java
UniversityGradingSystemV3/src/main/java/com/example/UniversityGradingSystemV3/service/: CourseService.java  CustomUserDetailsService.java  DoctorService.java  GradeService.java  StudentService.java
UniversityGradingSystemV3/src/main/resources/: docker-compose.yml
UniversityGradingSystemV3/src/main/resources/templates/: courses-list.html  doctor-dashboard.html  login.html  student-dashboard.html  student-profile.html
UniversityGradingSystemV3/src/test/java/com/example/UniversityGradingSystemV3/: UniversityGradingSystemV3ApplicationTests.java
